{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2023",
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "api/**/*.ts",
    "infra/**/*.ts",
    "mobile/**/*.ts",
    "shared/**/*.ts",
    "src/**/*.ts",
    "web/**/*.ts",
    "test/**/*.ts"
  ]
}
